example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/admin/users_controller_spec.rb[1:1:1]   | passed | 0.05299 seconds |
./spec/controllers/admin/users_controller_spec.rb[1:2:1]   | passed | 0.1098 seconds  |
./spec/controllers/admin/users_controller_spec.rb[1:3:1]   | passed | 0.06322 seconds |
./spec/controllers/admin/users_controller_spec.rb[1:4:1]   | passed | 0.06046 seconds |
./spec/controllers/admin/users_controller_spec.rb[1:5:1]   | passed | 0.05528 seconds |
./spec/controllers/admin/users_controller_spec.rb[1:6:1]   | passed | 0.09845 seconds |
./spec/controllers/admin/users_controller_spec.rb[1:7:1:1] | passed | 0.08634 seconds |
./spec/controllers/admin/users_controller_spec.rb[1:7:2:1] | passed | 0.07885 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]      | passed | 0.06022 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]      | passed | 0.07962 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1]    | passed | 0.08574 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]      | passed | 0.12008 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1]         | passed | 0.08868 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:1]         | passed | 0.0582 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:3:1]         | passed | 0.08147 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:1]         | passed | 0.06551 seconds |
./spec/controllers/tasks_controller_spec.rb[1:5:1]         | passed | 0.06417 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:1]         | passed | 0.08379 seconds |
./spec/controllers/tasks_controller_spec.rb[1:7:1]         | passed | 0.07315 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]         | passed | 0.04914 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]         | passed | 0.06033 seconds |
./spec/models/task_spec.rb[1:1:1]                          | passed | 0.06627 seconds |
./spec/models/task_spec.rb[1:1:2]                          | passed | 0.0687 seconds  |
./spec/models/task_spec.rb[1:1:3]                          | passed | 0.06764 seconds |
./spec/models/task_spec.rb[1:1:4]                          | passed | 0.05835 seconds |
./spec/models/task_spec.rb[1:1:5]                          | passed | 0.07394 seconds |
./spec/models/task_spec.rb[1:1:6]                          | passed | 0.0564 seconds  |
./spec/models/task_spec.rb[1:1:7]                          | passed | 0.06727 seconds |
./spec/models/task_spec.rb[1:1:8]                          | passed | 0.065 seconds   |
./spec/models/task_spec.rb[1:1:9]                          | passed | 0.05579 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.0612 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                        | passed | 0.05144 seconds |
./spec/models/user_spec.rb[1:1:3:1]                        | passed | 0.06806 seconds |
./spec/models/user_spec.rb[1:1:4:1]                        | passed | 0.06602 seconds |
./spec/models/user_spec.rb[1:1:5:1]                        | passed | 0.07414 seconds |
./spec/models/user_spec.rb[1:1:6:1]                        | passed | 0.06183 seconds |
./spec/system/admin/users_spec.rb[1:1:1:1]                 | passed | 1.56 seconds    |
./spec/system/admin/users_spec.rb[1:1:2:1]                 | passed | 1.91 seconds    |
./spec/system/admin/users_spec.rb[1:1:3:1]                 | passed | 1.75 seconds    |
./spec/system/admin/users_spec.rb[1:1:3:2]                 | passed | 2.03 seconds    |
./spec/system/admin/users_spec.rb[1:1:4:1]                 | passed | 1.84 seconds    |
./spec/system/admin/users_spec.rb[1:1:5:1]                 | passed | 2.5 seconds     |
./spec/system/tasks_spec.rb[1:1:1:1]                       | passed | 1.66 seconds    |
./spec/system/tasks_spec.rb[1:1:2:1]                       | passed | 1.93 seconds    |
./spec/system/tasks_spec.rb[1:1:3:1]                       | passed | 1.48 seconds    |
./spec/system/tasks_spec.rb[1:1:3:2]                       | passed | 1.81 seconds    |
./spec/system/tasks_spec.rb[1:1:4:1]                       | passed | 2.11 seconds    |
./spec/system/tasks_spec.rb[1:2:1:1]                       | passed | 1.4 seconds     |
./spec/system/tasks_spec.rb[1:2:1:2]                       | passed | 3.55 seconds    |
./spec/system/tasks_spec.rb[1:2:1:3]                       | passed | 3.56 seconds    |
./spec/system/tasks_spec.rb[1:2:1:4]                       | passed | 3.52 seconds    |
./spec/system/tasks_spec.rb[1:3:1:1]                       | passed | 1.76 seconds    |
./spec/system/tasks_spec.rb[1:3:1:2]                       | passed | 1.83 seconds    |
./spec/system/tasks_spec.rb[1:3:1:3]                       | passed | 1.84 seconds    |
./spec/system/tasks_spec.rb[1:3:1:4]                       | passed | 3.95 seconds    |
./spec/system/users_spec.rb[1:1:1]                         | passed | 1.66 seconds    |
