/* header */
/* navbar */

.bd-example {
  .navbar-light {
    background-color: #E7514A;
    padding: 0rem 1rem !important;
    width: 100% !important;
    .search_form {
      width: 30%;
      float: left;
    }
    .brand-name {
      width: 40%;
      text-align: center;
      float: left;
      a {
        color: #ffffff;
        vertical-align: inherit;
        text-decoration: none;
      }
    }
    .right-menu {
      width: 30%;
      float: left;
      text-align: right;
      .user-name {
        color: #ffffff;
        width: 50%;
        float: left;
      }
      .localize {
        color: #ffffff;
        width: 50%;
        float: left;
        vertical-align: inherit;
        text-decoration: none;
      }
    }
  }
}
.notifications {
  text-align: center;
  width: 100%;
}
